HUDL_API_KEY=

# Optional
TAVILY_API_KEY=

AWS_PROFILE=

# PostgreSQL Connection Details
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# LangSmith Tracing Configuration (Optional)
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=